# sample

./: README  pom.xml
src/main/java/com/convert/admin/: AdminLoginController.java  SessionListener.java
src/main/java/com/convert/analytics/: Aggregation.java  PCalculator.java
src/main/java/com/convert/analytics/campaign/: CampaignActivity.java  CampaignActivityAnalytics.java  CampaignMetrics.java  DefaultCampaignActivityAnalytics.java
src/main/java/com/convert/analytics/campaign/messaging/: C2E2MActivity.java  DefaultMessagingCampaignAnalytics.java  MailingActivity.java  MessagingCampaignActivity.java  MessagingCampaignAnalytics.java  MessagingCampaignMetric.java
src/main/java/com/convert/analytics/campaign/online/: C2EActivity.java  DefaultOnlineCampaignAnalytics.java  OnlineCampaignActivity.java  OnlineCampaignAnalytics.java  OnlineCampaignMetric.java
src/main/java/com/convert/analytics/site/: DefaultSiteActivityAnalytics.java  SiteActivity.java  SiteActivityAnalytics.java  SiteMetrics.java
src/main/java/com/convert/analytics/uniques/: Requests.java
src/main/resources/: dao.ehcache.xml  daoCacheContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sample/: controllers.xml  mvc-config.xml  root-context.xml  sample-context.xml
src/main/webapp/WEB-INF/views/: jaffa.jsp
src/test/java/com/convert/analytics/: PCalculatorTest.java
src/test/java/com/convert/analytics/campaign/: CampaignActivityTest.java  CampaignMetricsTest.java
src/test/java/com/convert/analytics/campaign/online/: OnlineCampaignActivityTest.java
src/test/java/com/convert/analytics/site/: SiteActivityTest.java
src/test/resources/: log4j.properties  model.properties
