<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.convert</groupId>
	<artifactId>analytics</artifactId>
	<version>0.9.8-SNAPSHOT</version>
	<name>analytics</name>
	<description>analytics for convert version 2</description>
	<scm>
		<connection>scm:git:git@github.com:convert/analytics.git</connection>
		<url>scm:git:git@github.com:convert/analytics.git</url>
		<developerConnection>scm:git:git@github.com:convert/analytics.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>convert.central</id>
			<name>Convert</name>
			<url>http://technology.convertglobal.com/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>artifactory.convertglobal.com</id>
			<name>artifactory.convertglobal.com-releases</name>
			<url>http://artifactory.convertglobal.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.convertglobal.com</id>
			<name>artifactory.convertglobal.com-snapshots</name>
			<url>http://artifactory.convertglobal.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.convert</groupId>
			<artifactId>rice-java-client</artifactId>
			<version>0.5.2</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
	                <artifactId>commons-math3</artifactId>
	                <version>3.1.1</version>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>[2.7,)</version>
				<configuration>
					<show>public</show>
					<noqualifier>all</noqualifier>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
